# Generated by Django 2.0.6 on 2018-10-15 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='time',
            field=models.DecimalField(decimal_places=3, default=1000000000000.0, max_digits=16),
        ),
    ]
